# qa_guru_rest_api

./: build.gradle
src/test/java/models/requests/: CreateUserRequestDto.java  LoginUserRequestDto.java  RegistrationUserRequestDto.java  UpdateUserRequestDto.java
src/test/java/models/responses/: CreateUserResponseDto.java  LoginUserUnsuccessfulResponseDto.java  RegistrationUserUnsuccessfulResponseDto.java  UpdateUserResponseDto.java
src/test/java/specs/: BaseSpec.java
src/test/java/tests/: ReqresGroovyTests.java  ReqresTests.java
